#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
package.editor.height=432
package.editor.width=731
package.editor.x=32
package.editor.y=128
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=MailServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=110
target2.editor.height=1002
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=MailItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=160
